@import "../Base/animations.scss";
@import "../Base/colors.scss";
@import "../Base/mixin.scss";

body {
    font-family: "roboto";
    margin: 0;
}

a {
    text-decoration: none;
    color: inherit;
}

/*Header*/

header {
    width: 100%;
}

header img {
    width: 50%;
    height: 100%;
    display: flex;
    margin: 0 auto;
    padding-top: 18px;
    padding-bottom: 18px;
}

.header_locate {
    display: flex;
    height: 50px;
    justify-content: center;
    align-items: center;
    background-color: #EAEAEA;
    box-shadow: inset 0 10px 8px -5px #d5d5d5;
    gap: 17px;

    & input {
        background-color: #EAEAEA;
        border-style: none;
        font-weight: 500;
        font-size: 16px;
    }

    & button {
        margin-left: 50px;
        border-style: none;
        background-color: #EAEAEA;
    }
}

/*Section one*/

.section_one {
    display: flex;
    flex-direction: column;
    text-align: center;
    background-color: #F6F6F6;
    padding-bottom: 50px;
    width: 100%;

    & h1 {
        width: 100%;
        margin: 40px 0px 0px 0px;
        font-size: 24px;
        font-weight: 700;
    }

    & h2 {
        font-size: 18px;
        font-weight: 300;
    }

    & button {
        @include button-gradient
    }
}

/*Section two*/

.section_two {
    width: 100%;
    margin: auto;
    padding: 50px 0;
}

.section_title1 {
    font-size: 24px;
    font-weight: 700;
    margin-left: 20px;
}

.section_button {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 85%;
    padding-bottom: 10px;
    margin: auto;
}

.section__button_main {
    display: flex;
    justify-content: center;
    font-weight: 500;
    font-size: 16px;
    line-height: 65px;
    width: 100%;
    height: 72.38px;
    border-radius: 20px;
    border-style: none;
    background-color: #F6F6F6;
    margin: 5px 0px;
    box-shadow: 0 4px 10px 0 #d5d5d5;

    & i {
        margin-right: 25px;
        margin-top: 25px;
    }

    &:hover {
        background: lighten($color-button, 5%);
        box-shadow: 0px 0px 6px 0px #696969;
    }
}

.store {
    color: $color-primary;
}

.section__button_number {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
    left: -10px;
    bottom: -55px;
    width: 24px;
    border-radius: 50%;
    color: #ffffff;
    background-color: #9356DC;
    padding: 4px;
    border: none;
}

/*Menu restaurants*/

.section_menus {
    display: flex;
    flex-direction: column;
    padding-bottom: 50px;
    background-color: #F6F6F6;
    height: 1155px;
}

.card_new {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    right: 15px;
    top: 12px;
    width: 80px;
    height: 30px;
    border-radius: 2px;
    background-color: #99E2D0;
    color: #278870;
    font-weight: 500;
}

article.card {
    display: flex;
    flex-direction: column;
    position: relative;
    margin-bottom: 18px;
    border-radius: 15px;
    background-color: #ffffff;
}

article.card:hover {
    box-shadow: 0 4px 10px 0 #d5d5d5
}

.noBreak {
    white-space: nowrap;
}

.card__text {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 10px;
}

.card--img {
    width: 100%;
    height: 175px;
    object-fit: cover;
    border-radius: 15px 15px 0px 0px;
}

.restaurant__cards--like {
    position: absolute;
    top: 76%;
    right: 7%;
    font-size: 25px;
}

.section_menu--title {
    border-radius: 40px 40px 0px 0px;
    background-color: #F6F6F6;
    position: relative;
    margin-top: -40px;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;

    & h1 {
        margin-right: 5%;
        font-size: 28px;
    }
}

.menu__name {
    font-size: 16px;
    font-weight: 300;
    border-bottom: 3px solid $color-tertiary;
    width: 40px;
    margin-left: 18%;
    margin-top: 5%;
}

.menu_card {
    display: flex;
    flex-direction: column;
    margin: 35px;
    height: 0px;

    & h2 {
        font-size: 18px;
        margin-left: 2%;

    }

    & h3 {
        font-size: 15px;
        font-weight: 300;
        margin-left: 2%;
        margin-top: -9px;
    }
}

/*Button like*/

.button__like {
    width: 28px;
    z-index: 0;
    position: relative;
    font-family: "Font Awesome 5 Free";
    font-size: 25px;
    padding: 0;
    border: transparent 0px solid;
    background-color: transparent;
    margin-left: 50px;
}

.button__like:hover::after {
    z-index: 1;
    animation: heart-fill 900ms forwards;
}

/*Footer*/

footer {
    padding: 22px 25px;
    background-color: #404040;
    color: #ffffff;
}

.footer__logo {
    margin: 0 0 16px 0;
    font-size: 27px;
    font-family: "Shrikhand";
    font-size: 18px;
}

.footer__bloc {
    display: flex;
    flex-direction: column;
}

.footer__nav {
    display: flex;
    align-items: center;
    font-weight: 500;
    gap: 7px;
    margin-bottom: -20px;
}


@media (max-width: 1024px) and (min-width: 768px) {

    /*Header*/

    header img {
        width: 30%;
    }

    /*Fonctionnement*/

    .section_button {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        width: 100%;
    }

    .section__button_main {
        width: 30%;
    }

    .section__button_number {
        position: relative;
        left: 5px;
        bottom: -30px;
        height: 24px;
    }

    /*Menus*/

    .section_menus {
        height: 730px;
        margin-bottom: -80px;
    }

    .menu_card {
        flex-wrap: wrap;
        gap: 20px;
        flex-direction: row;
    }

    article.card {
        width: 48%;
        margin-bottom: 4%;
    }

    /*Footer*/

    .footer {
        display: flex;
        align-items: center;
        flex-direction: row-reverse;
        justify-content: flex-start;
        height: 70px;
        gap: 16px;
    }

    .footer__bloc {
        display: flex;
        flex-direction: row;
        align-items: baseline;
        justify-content: flex-end;
    }

    .footer__nav {
        margin-right: 25px;
    }

    .footer__logo {
        width: 137px;
        margin: 0px -25px -20px 20px;
    }
}


@media (min-width: 1024px) and (max-width: 1920px) {

    /*Header*/

    header img {
        width: 20%;
    }

    /*Section one*/

    .section_button {
        width: 98%;
        gap: 30px;
        flex-direction: row;
        justify-content: space-between;
    }

    .section__button_main {
        width: 30%;
    }

    .section_title1 {
        margin-left: 70px;
    }

    .section__button_number {
        position: relative;
        left: 40px;
        bottom: -30px;
        height: 24px;
    }

    /*Menus*/

    .section_menus {
        margin-bottom: 0;
        height: 700px;
    }

    .menu_card {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 30px;
        width: 90%;
        margin-left: 70px;
    }

    article.card {
        margin-bottom: 60px;
        width: 100%;
    }

    /*Footer*/

    .footer {
        display: flex;
        align-items: center;
        flex-direction: row-reverse;
    }

    .footer__bloc {
        flex-direction: row;
        align-items: center;
        gap: 20px;
        margin-right: 100px;
        margin-top: -30px;
    }
}

/*Loader*/

.loader-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba($loader-background, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    animation: hideLoader 3s forwards;
}

.loader {
    border: 8px solid $loader-background;
    border-radius: 50%;
    border-top: 8px solid $loader-color;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite;
}